initialize:
request:
{
    'resource': 'board',
    'method': 'get',
    'data': {
        'teamName': 'some team name',
    }
}
response:
{
    'resource': 'board',
    'method': 'get',
    'data': {
        'boardName': 'some board name',
        'sections': [{
            'name': 'some name',
            'stickies': [{
                'uuid': 'some uuid',
                'lastModified': 'some time',
                'content': 'some content'
            }]
        }]
    }
}

add/update sticker:
request:
{
    'resource': 'sticker',
    'method': 'save',
    'data': {
        'teamName': 'rca'
        'uuid': 'some uuid',
        'lastModified': 'some time',
        'content': 'some content',
        'section': 'some section name'
    }
}

response:
{
    'resource': 'sticker',
    'status': 'save',
    'data': {
        'uuid': 'some uuid',
        'lastModified': 'some time',
        'content': 'some content',
        'section': 'some section name'
    }
}
