initialize:
request:
{
    'class' : 'board',
    'method' : 'get',
    'data' : {
        'teamName' : 'some team name',
    }
}
response:
{
    'class' : 'board',
    'method' : 'get',
    'data' : {
        'boardName' : 'some board name',
        'sections' : [{
            'name' : 'some name',
            'stickies' : [{
                'id' : 'some id',
                'content' : 'some content'
            }]
        }]
    }
}

add sticky:
request:
{
    'class' : 'sticky',
    'method' : 'post',
    'data' : {
        'uuid' : 'some uuid',
        'lastModify' : 'some time',
        'content' : 'some content'
    }
}

request:
{
    'class' : 'sticky',
    'method' : 'post',
    'data' : {
        'uuid' : 'some uuid',
        'lastModify' : 'some time',
        'content' : 'some content'
    }
}