upstream thin {
  server 127.0.0.1:3000;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
  server 127.0.0.1:3003;
}

server {
  listen   8080;
  server_name www.retrospective.com retrospective.me;
  root /u/apps/Retroard/current/public;

  access_log  /var/log/nginx/localhost.access.log;

  location / {
    if ($request_method = 'POST') {
        proxy_pass http://thin;
        break;
    }
    index index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://thin;
      break;
    }
  }
}